# Original variables (unchanged unless noted)
FW_ADMIN='127.0.0.1'
SSH_GRPS='sudo soporte'
SSH_PORT='2123'  # CHANGED: Aligned with log usage (2123) rather than f_firewall default (22)
SYSCTL_CONF='./misc/sysctl.conf'
AUDITD_MODE='1'
AUDITD_RULES='./misc/audit-base.rules ./misc/audit-aggressive.rules ./misc/audit-docker.rules'
LOGROTATE_CONF='./misc/logrotate.conf'
NTPSERVERPOOL='0.ubuntu.pool.ntp.org 1.ubuntu.pool.ntp.org 2.ubuntu.pool.ntp.org 3.ubuntu.pool.ntp.org pool.ntp.org'
TIMEDATECTL='America/Caracas'  # Updated to apply timezone in f_timesyncd
VERBOSE='Y'
AUTOFILL='N'
ADMINEMAIL='root@localhost'
KEEP_SNAPD='Y'
CHANGEME='lo cambie para la segunda prueba'
LXC='0'
SERVERIP='192.168.10.134'  # CHANGED: Added from log, make configurable if dynamic

# Configuration files (unchanged)
ADDUSER='/etc/adduser.conf'
AUDITDCONF='/etc/audit/auditd.conf'
AUDITRULES='/etc/audit/rules.d/hardening.rules'
COMMONPASSWD='/etc/pam.d/common-password'
COMMONACCOUNT='/etc/pam.d/common-account'
COMMONAUTH='/etc/pam.d/common-auth'
COREDUMPCONF='/etc/systemd/coredump.conf'
DEFAULTGRUB='/etc/default/grub.d'
DISABLEFS='/etc/modprobe.d/disablefs.conf'
DISABLEMOD='/etc/modprobe.d/disablemod.conf'
DISABLENET='/etc/modprobe.d/disablenet.conf'
FAILLOCKCONF='/etc/security/faillock.conf'
JOURNALDCONF='/etc/systemd/journald.conf'
LIMITSCONF='/etc/security/limits.conf'
LOGINDCONF='/etc/systemd/logind.conf'
LOGINDEFS='/etc/login.defs'
LOGROTATE='/etc/logrotate.conf'
PAMLOGIN='/etc/pam.d/login'
PSADCONF='/etc/psad/psad.conf'
PSADDL='/etc/psad/auto_dl'
RESOLVEDCONF='/etc/systemd/resolved.conf'
RKHUNTERCONF='/etc/default/rkhunter'
RSYSLOGCONF='/etc/rsyslog.conf'
SECURITYACCESS='/etc/security/access.conf'
SSHFILE='/etc/ssh/ssh_config'
SSHDFILE='/etc/ssh/sshd_config'
SYSCTL='/etc/sysctl.conf'
SYSTEMCONF='/etc/systemd/system.conf'
TIMESYNCD='/etc/systemd/timesyncd.conf'
UFWDEFAULT='/etc/default/ufw'
USERADD='/etc/default/useradd'
USERCONF='/etc/systemd/user.conf'

# New variables added during script enhancements
LOG_FILE='/var/log/user_hardening.log'  # Path to the log file for recording hardening activities
BACKUP_DIR='/root/backups'              # Directory for storing backups of modified configuration files
TIMESTAMP=$(date +%Y%m%d_%H%M%S)        # Timestamp format for backup filenames
SCRIPT_COUNT=0                          # Counter for tracking executed hardening steps
APT='apt-get'                           # Command for package management
SECUREBOOT_DB='/usr/share/secureboot/db'  # Path to Secure Boot database
POSTFIX_CONF='/etc/postfix/main.cf'      # Path to Postfix configuration file
LSB_RELEASE='/usr/bin/lsb_release'       # Path to lsb_release command for OS verification
PSAD_SERVICE='psad.service'              # Defines PSAD service name for consistency
REBOOT_REQUIRED='/var/run/reboot-required'  # Path to file indicating if reboot is needed
NSSWITCH_CONF='/etc/nsswitch.conf'       # Path to nsswitch.conf for DNS resolution order
HOSTS_EQUIV='/etc/hosts.equiv'           # Path to system-wide hosts.equiv file
SECURETTY='/etc/securetty'               # Path to securetty file for restricting root logins
DEBUG_SHELL_SERVICE='debug-shell.service'  # Defines debug-shell service name
SSH_MODULI='/etc/ssh/moduli'             # Path to SSH moduli file for secure key filtering
SSH_SERVICE='ssh.service'                # Defines SSH service name
SUDOERS_DIR='/etc/sudoers.d'             # Directory for sudoers configuration files
PAM_SU='/etc/pam.d/su'                   # Path to PAM configuration for su
SUDO_LOG='/var/log/sudo.log'             # Path to sudo log file
SUID_LIST='./misc/suid.list'             # Path to list of binaries for SUID removal
SHELLS_FILE='/etc/shells'                # Path to shells file for SUID checks
SYSCTL_SERVICE='systemd-sysctl.service'  # Defines systemd-sysctl service name
ARPBIN='/usr/sbin/arp'                   # Path to arp binary for network interface detection
PINGBIN='/bin/ping'                      # Path to ping binary for latency checks
DIGBIN='/usr/bin/dig'                    # Path to dig binary for NTP server resolution
WBIN='/usr/bin/w'                        # CHANGED: Added from main.sh, path to w binary for user info
WHOBIN='/usr/bin/who'                    # CHANGED: Added from main.sh, path to who binary for user info
TIMESYNCD_SERVICE='systemd-timesyncd.service'  # Defines timesyncd service name for consistency
UFW_SERVICE='ufw.service'                # Defines UFW service name
RC_INIT='/etc/init.d/rc'                 # Path to rc init script for umask settings
PROFILE='/etc/profile'                   # Path to profile file for umask settings
BASHRC='/etc/bash.bashrc'                # Path to bashrc file for umask settings
PROFILE_D='/etc/profile.d'               # Directory for profile.d scripts
AUTOLOGOUT_SH='/etc/profile.d/autologout.sh'  # Path to autologout script for TMOUT
USBGUARD_CONF='/etc/usbguard/rules.conf'  # Path to USBGuard rules configuration
USBGUARD_SERVICE='usbguard.service'      # Defines USBGuard service name
PASSWD_FILE='/etc/passwd'                # Path to passwd file for user verification
SHADOW_FILE='/etc/shadow'                # Path to shadow file for user password backup
AIDE_CONF='/etc/aide/aide.conf'          # Path to AIDE configuration file
AIDE_DB='/var/lib/aide/aide.db'          # Path to AIDE database file, added for f_aide_post
AIDE_DB_NEW='/var/lib/aide/aide.db.new'  # Path to AIDE new database file, added for f_aide_post
AIDE_SERVICE='/etc/systemd/system/aidecheck.service'  # Path to AIDE check service file, added for f_aide_timer
AIDE_TIMER='/etc/systemd/system/aidecheck.timer'      # Path to AIDE check timer file, added for f_aide_timer